TiraEvaluation/MainWindow.xaml

<Window x:Class="TiraEvaluation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TiraEvaluation"
        mc:Ignorable="d"
        Title="TIRA Evaluation" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="3" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center">TIRA Evaluation</TextBlock>
        <ListBox Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding TiraEntries}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="2">
                        <TextBlock Text="{Binding Path}" TextWrapping="Wrap"/>
                        <TextBlock FontSize="16" Text="{Binding OverallAccuracy}"/>
                        <Button Command="{Binding SelectPathCommand}" Width="200" HorizontalAlignment="Left">Select</Button>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding GroundTruthPath}" TextWrapping="Wrap"/>
        <Button Grid.Row="3" Margin="2" Command="{Binding AddEntryCommand}">Add</Button>
        <Button Grid.Row="3" Grid.Column="1" Margin="2" Command="{Binding EvaluateCommand}">EVALUATE</Button>
        <Button Grid.Column="2" Grid.Row="2" Margin="2" Command="{Binding SelectGroundTruthPathCommand}">Select Ground Truth</Button>
    </Grid>
</Window>